# PORTA DA API
PORT=4000

#HABILITAR O SWAGGER NO AMBIENTE
HABILITAR_SWAGGER=true


# JWT CONFIG
JWT_SECRET='senhadeconfiguracaojwt'
JWT_TOKEN_EXPIRATION=24h


## DATABASE
DATABASE_HOST='147.1.0.83'
DATABASE_PORT=3306
DATABASE_USER='root'
DATABASE_PASSWORD='my@teste'
DATABASE_NAME='sistemas'


# DIRETÓRIO DE UPLOAD DE IMAGENS
UPLOAD_DIR='\Users\lsessi\Documents\projetos\Portal\images\home'